section_subject_domain_of_art <- sc_node_struct;;
section_subject_domain_of_art => nrel_main_idtf: [Section. Subject domain of art] (* <- lang_en;; *); 
  			       => nrel_main_idtf: [Раздел. Предметная область искусства](* <- lang_ru;; *);;
sc_node_struct ->
    section_subject_domain_theatre;
    section_subject_domain_architecture;
    section_subject_domain_art;
    section_subject_domain_sculpture;
    section_subject_domain_photography;;
@sectionsArt = {
	section_subject_domain_theatre;
    section_subject_domain_architecture;
    section_subject_domain_art;
    section_subject_domain_sculpture;
    section_subject_domain_photography
};;
@sectionsArt => nrel_section_decomposition: section_subject_domain_of_art;; 
